# Tiekin

./: Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml
src/main/java/com/tieba/: TiebaSignInApplication.java
src/main/java/com/tieba/controller/: ApiController.java  WebController.java
src/main/java/com/tieba/entity/: SignLog.java  UserConfig.java
src/main/java/com/tieba/repository/: SignLogRepository.java  UserConfigRepository.java
src/main/java/com/tieba/service/: TiebaSignService.java  UserConfigService.java
src/main/java/com/tieba/util/: Encryption.java  HttpUtil.java
src/main/resources/templates/: index.html
